/****************************************************************************
** Meta object code from reading C++ file 'h3cgui.h'
**
** Created: Mon Feb 7 15:49:17 2011
**      by: The Qt Meta Object Compiler version 62 (Qt 4.7.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../h3cgui.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'h3cgui.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 62
#error "This file was generated using the moc from 4.7.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_h3cgui[] = {

 // content:
       5,       // revision
       0,       // classname
       0,    0, // classinfo
       6,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       3,       // signalCount

 // signals: signature, parameters, type, tag, flags
       8,    7,    7,    7, 0x05,
      30,    7,    7,    7, 0x05,
      55,    7,    7,    7, 0x05,

 // slots: signature, parameters, type, tag, flags
      78,    7,    7,    7, 0x0a,
      98,    7,    7,    7, 0x0a,
     121,    7,    7,    7, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_h3cgui[] = {
    "h3cgui\0\0signal_connect8021x()\0"
    "signal_disconnect8021x()\0"
    "signal_gotMsg(QString)\0slot_connect8021x()\0"
    "slot_disconnect8021x()\0slot_Log()\0"
};

const QMetaObject h3cgui::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_h3cgui,
      qt_meta_data_h3cgui, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &h3cgui::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *h3cgui::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *h3cgui::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_h3cgui))
        return static_cast<void*>(const_cast< h3cgui*>(this));
    return QWidget::qt_metacast(_clname);
}

int h3cgui::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: signal_connect8021x(); break;
        case 1: signal_disconnect8021x(); break;
        case 2: signal_gotMsg((*reinterpret_cast< QString(*)>(_a[1]))); break;
        case 3: slot_connect8021x(); break;
        case 4: slot_disconnect8021x(); break;
        case 5: slot_Log(); break;
        default: ;
        }
        _id -= 6;
    }
    return _id;
}

// SIGNAL 0
void h3cgui::signal_connect8021x()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}

// SIGNAL 1
void h3cgui::signal_disconnect8021x()
{
    QMetaObject::activate(this, &staticMetaObject, 1, 0);
}

// SIGNAL 2
void h3cgui::signal_gotMsg(QString _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}
QT_END_MOC_NAMESPACE
